# EEtms

./: .gitignore  pom.xml
BdCRUD/: pom.xml
BdCRUD/src/main/java/: module-info.java
BdCRUD/src/main/java/hw210521/: CRUDUtils.java  DBUtils.java  Employee.java
BdCRUD/src/main/resources/: init.sql
MedicalApp/: pom.xml
MedicalApp/src/main/java/: module-info.java
MedicalApp/src/main/java/hw_210521/: App.java
demo/src/: module-info.java
demo/src/com/metanit/hello/: Hello.java
operations/src/com/metanit/factorial/: Factorial.java
src/main/java/hw_140521/jdbc/: App.java  CRUDUtils.java  DBUtils.java  Student.java
src/main/java/hw_140521/regex/: RegexDate.java  RegexDomen.java  RegexIP.java
src/main/java/hw_140521/xmlJSON/: Employee.java  employees  employees.xsd  employees2.xsd  employees3.xsd
src/main/java/hw_140521/xmlJSON/JAXB/: JaxbWorker.java  Student.java
src/main/java/hw_140521/xmlJSON/jackson/: JacksonExample1.java  JacksonExample2.java  Staff.java
src/main/java/hw_140521/xmlJSON/xmlparsers/: DomParser.java  ParserSax.java  StaxEventProcessor.java
src/main/resources/: init.sql
